<!DOCTYPE html>
<html lang="en">
    <html>
        <head>
            <title>Site Başlığı</title>
            <link rel="stylesheet" href="style.css">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
            <style>
                #altmenu{
                    position:absolute;
                    display:none;
                    top:-10px;
                    left:175px;
               
               
                }
                #altmenu>li{
                    padding:10px;
                    display:block;
                    width:90px;
                    color:#000000;
                    background:#FFFFFF;
                    z-index:99999999;
                    border-bottom:1px solid #000;
                }
                #acil:hover ul{
                    display:block;
                }
                #acil ul>li:hover{
                    background:#555;
               
           
                }
            </style>
        </head>
        <body>
            <div class="project">
                <div class="menu">
                    <ul style="position:relative;">
                        <li class="logo"><img src="images/channels4_profile.jpg"></li>
                        <li class="active">Anasayfa</li>
                        <li id="acil">Hizmetler
                            <ul id="altmenu">
                                <li><h6>Figure</h6></li>
                                <li><h6>Bust</h6></li>
                                <li><h6>Head</h6></li>
                           
                            </ul>
                        </li>
                        <li>Hakkımızda</li>
                        <li>İletişim</li>
                        <li><a href="#" class="kayitol"><pre><span><h4>Kayıt OL</h4></span></pre></a></li>
                        <li><a href="#" class="girisyap"><pre><span><h4>Giriş Yap</h4></span></pre></a></li>
                   
                    </ul>
                </div>
                <div class="banner" style="margin-top:50px;">
                    <div class="app-text">
                    <h2>  Hello everyone! 😊

                        I am Gokhan, a polymer clay figure artist who does commissioned works.
                        On this channel, I share with you my works that I think you will like.
                        Sometimes I publish videos of the production of the characters you want.
                        If you like this kind of content, you can subscribe to the channel and follow my posts. 😉
                        
                        My slogan is,
                        Show me a character and then say;
                        CLAY HIM 😄 </br></br>
                    <br>
                     <h3></p>
                     </br>
                <div class="play-btn">
                    <iframe class="mt-10" width="560" height="315" src="https://www.youtube.com/embed/H4k1CbHXWx4?si=NkxfRqBZV2Xtw1eU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>>
                    
                         
                            
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/sfbRbJY5NaQ?si=2kKsunASiSLcNRHe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>                                
                    </div>
                    
                    <small><b>Daha Fazla Bilgi Edinin.</b></small>
                </div>
            </div>
            <div class="app-picture">
                    <img src="images/3131.jpg"  >
                </div>
            </div>
        
            <div class="quick-links">
                <ul>
                <li><i class="fa fa-share-alt"></i><p>Paylaş</p></li>
                <li><i class="fa fa-bullhorn"></i><p>Duyurular</p></li>
                <li><i class="fa fa-cog"></i><p>İstatistikler</p></li>
                <li><i class="fa fa-bell"></i><p>Bildirimler</p></li>
            </ul>
            </div>
            <div class="social-icons">
                <ul>
                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitch"></i></a></li>
                    <li><a href="#"><i class="fa fa-steam"></i></a></li>
        </div>